<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.kitaponerileriapp.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_searchResultsFragment"
            app:destination="@id/searchResultsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_recommendationBottomSheet"
            app:destination="@id/recommendationBottomSheet" />
        <action
            android:id="@+id/action_homeFragment_to_bookDetailBottomSheet"
            app:destination="@id/bookDetailBottomSheet" />
    </fragment>

    <fragment
        android:id="@+id/searchResultsFragment"
        android:name="com.example.kitaponerileriapp.ui.SearchResultsFragment"
        android:label="SearchResultsFragment">
        <argument
            android:name="query"
            app:argType="string" />
        <action
            android:id="@+id/action_searchResultsFragment_to_bookDetailBottomSheet"
            app:destination="@id/bookDetailBottomSheet" />
    </fragment>

    <dialog
        android:id="@+id/bookDetailBottomSheet"
        android:name="com.example.kitaponerileriapp.ui.BookDetailBottomSheet"
        android:label="BookDetailBottomSheet">
        <argument
            android:name="book"
            app:argType="com.example.kitaponerileriapp.model.Book" />
    </dialog>

    <dialog
        android:id="@+id/recommendationBottomSheet"
        android:name="com.example.kitaponerileriapp.ui.RecommendationBottomSheet"
        android:label="RecommendationBottomSheet" />
</navigation>
