<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bottom_sheet_background"
    android:padding="16dp">

    <!-- Başlık -->
    <TextView
        android:id="@+id/bottomSheetTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kitap Öneri Filtreleri"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#333"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="16dp" />

    <!-- Kategori Spinner -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kategori"
        android:textSize="16sp"
        android:textColor="#555"
        android:paddingBottom="4dp" />

    <Spinner
        android:id="@+id/categorySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <!-- Öner Butonu -->
    <Button
        android:id="@+id/submitRecommendation"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Kitap Öner!"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:backgroundTint="#4EA699"
        android:textColor="#FFFFFF"
        android:layout_marginTop="24dp" />

</LinearLayout>
